validationQuery=SELECT 1

#jdbc_url= jdbc:mysql://106.14.179.115:3306/family3.0_test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2b8
jdbc_url= jdbc:mysql://106.14.179.115:3306/family3.0_slave?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2b8
jdbc_username=root
jdbc_password=Ilikedh123

jdbc_url_2.0= jdbc:mysql://112.74.182.69:3306/family_test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2b8
jdbc_username_2.0=root
jdbc_password_2.0=Ilikedh123

#mongo_addr = 106.14.179.115
#mongo_port = 27017
#mongo_user = root
#mongo_db = log
#mongo_pwd = Ilikedh123